# 2023-05-otus-spring-Zubov

./: .gitignore  pom.xml
src/main/java/ru/otus/: Application.java
src/main/java/ru/otus/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  LibraryDao.java  LibraryJdbcRepository.java
src/main/java/ru/otus/dao/author/: AuthorDao.java  AuthorDaoJdbc.java
src/main/java/ru/otus/dao/book/: BookDao.java  BookDaoJbdc.java
src/main/java/ru/otus/dao/comment/: BookCommentDao.java  BookCommentDaoJdbc.java
src/main/java/ru/otus/dao/genre/: GenreDao.java  GenreDaoJbdc.java
src/main/java/ru/otus/domain/author/: Author.java
src/main/java/ru/otus/domain/book/: Book.java
src/main/java/ru/otus/domain/comment/: BookComment.java  Comment.java
src/main/java/ru/otus/domain/genre/: Genre.java
src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/otus/shell/: AuthorEventsCommands.java  BookCommentEventsCommands.java  BooksEventsCommands.java  GenreEventsCommands.java  LibraryCommands.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/otus/: LibraryJdbcTest.java
src/test/java/ru/otus/dao/author/: AuthorDaoJbdcTest.java
src/test/java/ru/otus/dao/book/: BookDaoJbdcTest.java
src/test/java/ru/otus/dao/genre/: GenreDaoJbdcTest.java
src/test/resources/: application.yml  data.sql
